PORT=3000
MONGODB_URI=mongodb://localhost:27017/EduStream


JWT_SECRET=FFJALSq0149324lk
JWT_EXPIRES_IN=1y
REFRESH_TOKEN_EXPIERY=3y

# origin
ALLOWED_ORIGINS=http://localhost:5173
NODE_ENV=development
# NODE_ENV=production



FRONT_URL=http://localhost:5173


SUCCESS_URL=http://localhost:5173/success
CANCEL_URL=http://localhost:5173/cancel


LOG_LEVEL=debug


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=example5@gmail.com
SMTP_PASS="you pass"

EMAIL_FROM="Example " <example5@gmail.com>


GOOGLE_CLIENT_ID="Your Client Id"
GOOGLE_CLIENT_SECRET="Client secret"
GOOGLE_CALLBACK_URL=http://localhost:3000/api/google/auth/google/callback

